{
  "name": "ria-eggflix",
  "version": "1.0.0",
  "description": "RIA module, rent online movies.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "npm test",
    "sass": "sass --watch --update --style=expanded public/scss/pigga.scss:public/css/pigga.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuilletMikael/RIA-EggFlix.git"
  },
  "keywords": [
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuilletMikael/RIA-EggFlix/issues"
  },
  "homepage": "https://github.com/JuilletMikael/RIA-EggFlix#readme",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
